# deezer

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: navigation_item_color_state.xml
app/src/main/res/drawable/: ic_album_28dp.xml  ic_audiotrack_28dp.xml  ic_home_28dp.xml  ic_play_24dp.xml  ic_radio_28dp.xml  ic_search_28dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_album_detail.xml  fragment_home.xml  fragment_radio.xml  fragment_search.xml  fragment_track.xml  item_album.xml  item_artist.xml  item_genre.xml  item_radio.xml  item_track.xml  layout_albums_lane.xml  layout_artists_lane.xml  layout_genres_lane.xml  layout_header_lane.xml  layout_radios_lane.xml  layout_tracks_lane.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
deezer-api/: build.gradle
deezer-api/src/androidTest/java/coders/android/msahakyan/deezer_api/: ExampleInstrumentedTest.kt
deezer-api/src/main/: AndroidManifest.xml
deezer-api/src/main/java/coders/android/msahakyan/deezer_api/: Constants.kt
deezer-api/src/main/java/coders/android/msahakyan/deezer_api/api/: AlbumApi.kt  ArtistApi.kt  GenreApi.kt  PlaylistApi.kt  RadioApi.kt  SearchApi.kt  TrackApi.kt
deezer-api/src/main/java/coders/android/msahakyan/deezer_api/di/: network_module.kt  repositories_module.kt
deezer-api/src/main/java/coders/android/msahakyan/deezer_api/model/: Album.kt  Artist.kt  Genre.kt  PageData.kt  PictureType.kt  Playlist.kt  Podcast.kt  Radio.kt  RadioGenre.kt  Track.kt  User.kt
deezer-api/src/main/java/coders/android/msahakyan/deezer_api/repository/: AlbumRepository.kt  ArtistRepository.kt  GenreRepository.kt  PlaylistRepository.kt  SearchRepository.kt  TrackRepository.kt
deezer-api/src/main/res/values/: config.xml  strings.xml
deezer-api/src/test/java/coders/android/msahakyan/deezer_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
