<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clip_item_container"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_marginStart="@dimen/list_item_margin"
    android:layout_marginTop="@dimen/list_item_margin"
    android:layout_marginEnd="@dimen/list_item_margin"
    app:cardBackgroundColor="#44000000"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/radio_cover"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:srcCompat="@tools:sample/backgrounds/scenic[18]" />

        <TextView
            android:id="@+id/radio_title"
            style="@style/AppTheme.Footnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="3dp"
            android:ellipsize="end"
            android:textColor="#cccccc"
            android:maxLines="1"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@id/radio_cover"
            tools:text="Rock &amp; Roll" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>