<?xml version="1.0" encoding="utf-8"?>
<coders.android.msahakyan.deezer.ui.common.lanes.view.ArtistLaneView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        
        <TextView
            android:id="@+id/header_view"
            style="@style/AppTheme.HeadlineBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingTop="15dp"
            android:paddingEnd="8dp"
            android:paddingBottom="5dp"
            android:text="@string/popular_artists"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:nestedScrollingEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_view"
            app:layout_goneMarginTop="0dp" />
    
    </androidx.constraintlayout.widget.ConstraintLayout>

</coders.android.msahakyan.deezer.ui.common.lanes.view.ArtistLaneView>